AgentAssignment/AgentAssignment/AddWindow.xaml

<Window x:Class="AgentAssignment.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="35,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCodeName" HorizontalAlignment="Left" Height="23" Margin="35,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBoxSpeciality" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True"  Tag="Assassination">Assassination</ComboBoxItem>
            <ComboBoxItem Tag="Bombs">Bombs</ComboBoxItem>
            <ComboBoxItem Tag="Martinis">Martinis</ComboBoxItem>
            <ComboBoxItem Tag="Low profile">Low profile</ComboBoxItem>
            <ComboBoxItem Tag="Spy">Spy</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="textBoxAssignment" HorizontalAlignment="Left" Height="23" Margin="35,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Width="75" Click="ApplyClick"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,211,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>

    </Grid>
</Window>
